# java-forum-libs

./: README.md  names.txt  pom.xml
src/main/java/za/co/entelect/javaforum/: App.java  Person.java
src/main/resources/: logback.xml
